#configuration database & demo deploy spring boot deploy to elastic beanstalk
server.port=9999
spring.datasource.url=jdbc:postgresql://dbdev.cjbfhfdiuj3w.ap-southeast-2.rds.amazonaws.com:5433/dbdev
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.max_allowed_package=2000
